                      .l: .cl. 'l:  :l. cl.
                    .lollddllddoldxlcdkxookc
                  .lkkl,;oo,,ld:,:do,;dd;:Kk      ,,,,,,,,.
                  ,XXc,,,;,,,,;,,,;,,,;;,:Kk     ,XKOO0OKX:
                .,ckk:,,,,,,,,,,,,,,,,,,,:Kk     ,X0ddddkX:
                oXk,,,,,,,,,,,,,,,,,,,,,,;kd'.   ;X0ddddOX:
                oXk,,,,,,,,,,,,,,,,,,,,,,,,:K0. kK00000X0k,
                oXk,,,,,,,,,,,,,,,,,,,,,,,,:K0. OO::::dXo
            cOOkKXO;,,,,,,:::;''''''::::'''cX0. OO::::dXo
            lXOdddl,'',,';O0Xk''''''x0X0,''cX0. OK0000KXKk,
       .....dXOdddl;,'''''':ko''''''';kd'';lK0. .:X0xxxxOX:
     ..o0000KXOdddddc'''''''''''....''''',dOX0.  ,X0ddddkX:
   .'oOo::::dX0kkkxdc'''''''''''.....'''',dOKKollxXKOOOO0X:
   oXx::::::oOOk0XKdc''''''''''',,,,''',oodxkxlccccoKK:,,,.
   oXx:::::::::cdX0dooooooooooooooooooooxddddo,'''';KK.
   oXxlccccccccccloddddddddxkkkkkxdddddddddddo,'''':KK.
    .cKx::::loool:codddddddddxkxddddddddddddddxxxxxkXK.
     :Xk::::lxl,,'',cddddddddxkxddddddddkkOOOO00000k'.
     :Xk::::okc''''':ddddddddxkxddddddkkKO.
     :Xk::::lxc'',,,cddddddddxkxddddddkkKO.
     :Xk:::::::::cdddddddddddxkxddddddkkKO.
     ;OkooooooooodOOKK000000000000000000XO.
       dOOOOOOOOOOOOKXl::::::::::::::::cKO.
                 .ccdxc:::::dxxdc::::::cKO.
                :odo:::::cxx:;;:xx::::::dol;
             .oloo:::::ckx;'   .0Kc::::::c0d
             'XKOOOOOOOd'.     .0XOkkkkkkOXx
       .''''';lllllllllc''''''',lllllllllll;